#KONFIGURACJA OGÓLNA - DLA CA£EJ APLIKACJI
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.sufix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.chain.strategy.content.enabled=true
spring.chain.strategy.content.paths=/**

server.tomcat.additional-tld-skip-patterns=*.jar

#DATA SOURCE I BAZA DANYCH
spring.datasource.url=spring.datasource.url=jdbc:mysql://localhost:3306/mojabaza?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bazydanych
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1



#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#SPRING SECURYTY
spring.queries.users-query=select email, password, active form user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#INTERNATIONALIZACJA
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messaes.cache-seconds=-1
spring.messages.encoding=UTF8
spring.messages.fallback-to-system-locale=true

#LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.andrzej.appdemo=DEBUG